<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page">
        <div class="background--cub">
            <div class="page__wrapper">
                <div class="header">
                    <div class="header__icon">
                        <img src="img/Group 46.png" alt="" class="header__img">
                        <h2 class="header__txt">Saas Temp</h2>
                    </div>
                    <div class="navbar">
                        <ul class="menu">
                            <li class="menu__item menu__item--active">
                                <a href="" class="menu__link">Home</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Why Us</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Testimonials</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Pricing</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">FAQ</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Contact Us</a>
                            </li>
                            <li class="menu__icon">
                                <img src="img/Group 1838.png" alt="" class="menu__img">
                            </li>
                        </ul>
                        <button class="navbar__btn">Register</button>
                    </div>
                </div>
                <div class="dashboard">
                    <h1 class="dashboard__title">Discover With New Dashboard</h1>
                    <p class="dashboard__txt">Sed hendrerit metus tortor, quis volutpat en\im gravida imperdiet.</p>
                    <button class="dashboard__btn btn--primary">Get It Now</button>
                    <button class="dashboard__btn btn--secondary">Play Video</button>
                    <div class="cp">
                        <img src="img/Group 60 (1).png" alt="" class="cp__img">
                    </div>
                </div>
            </div>
        </div>
        <div class="page__wrapper">
            <div class="slider">
                <img src="img/Group 1171.png" class="slider__img" alt="">
                <img src="img/Group 1171.png" class="slider__img" alt="">
                <img src="img/Group 1171.png" class="slider__img slider__img--active" alt="">
                <img src="img/Group 1171.png" class="slider__img" alt="">
            </div>
            <h3 class="title">Why Choose Us</h3>
            <p class="subtitle">Proin rhoncus, neque sed congue commodo, orci magna tristique ipsum, vel egestas risus augue quis justo.</p>
            <div class="benefits">
                <div class="advantage">
                    <a href="" class="advantage__icon">
                        <img src="img/notes.png" alt="" class="advantage__img">
                    </a>
                    <h3 class="advantage__heading">Useable Guide</h3>
                    <p class="advantage__txt">Donec tempor finibus ante ac luctus. Fusce facilisis nisi. Donec tempor finibus ante ac luctus.  Fusce facilisis nisi tempor finibus ante ac luctus facilisi.</p>
                </div>
                <div class="advantage">
                    <a href="" class="advantage__icon">
                        <img src="img/Group 1826.png" alt="" class="advantage__img">
                    </a>
                    <h3 class="advantage__heading">Perfect Ui/Ux System</h3>
                    <p class="advantage__txt">Donec tempor finibus ante ac luctus. Fusce facilisis nisi. Donec tempor finibus ante ac luctus.  Fusce facilisis nisi tempor finibus ante ac luctus facilisi.</p>
                </div>
                <div class="advantage">
                    <a href="" class="advantage__icon">
                        <img src="img/Group 30.png" alt="" class="advantage__img">
                    </a>
                    <h3 class="advantage__heading">24h/7 Days Support</h3>
                    <p class="advantage__txt">Donec tempor finibus ante ac luctus. Fusce facilisis nisi. Donec tempor finibus ante ac luctus.  Fusce facilisis nisi tempor finibus ante ac luctus facilisi.</p>
                </div>
            </div>
            <div class="structure">
                <div class="structure--empty"></div>
                <div class="structure-direction">
                    <h2 class="structure__title">Perfect UX Structure</h2>
                    <p class="structure__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dui orci, sodales a pellentesque vel, pharetra quis elit. In scelerisque lacinia diam eget egestas. Etiam non dui eu felis vestibulum.</p>
                    <button class="btn--secondary">GET IT NOW</button>
                </div>
            </div>
        </div>
        <div class="banner banner--top"> 
            <h2 class="banner__title">Ready to Get Started</h2>
            <p class="banner__txt">Donec tempor finibus ante ac luctus. Fusce facilisis nisi vel odio tincidunt maximus.Pellentesque tempus gravida viverra.</p>
            <button class="btn--primary">GET IT NOW</button>
        </div>
        <div class="page__wrapper">
            <div class="task">
                <div class="task-content">
                    <h2 class="task__title">Do Your Task Easily</h2>
                    <div class="about-task">
                        <img src="img/check2.png" alt="" class="task__icon">
                        <p class="task__txt">Sodales a pellentesque vel, pharetra quis elit. In scelerisque lacinia diam eget egestas.</p>
                    </div>
                    <div class="about-task"> 
                        <img src="img/check2.png" class="task__icon" alt="">
                        <p class="task__txt">Sodales a pellentesque vel, pharetra quis elit. In scelerisque lacinia diam eget egestas.</p>
                    </div>
                    <div class="about-task">
                        <img src="img/check2.png" class="task__icon" alt="">
                        <p class="task__txt">Sodales a pellentesque vel, pharetra quis elit. In scelerisque lacinia diam eget egestas.</p>
                    </div>
                    <button class="btn--secondary">GET IT NOW</button>
                </div>
                <div class="task__img"></div>
            </div>
            <h2 class="title">Testimonials</h2>
            <div class="testimonials">
                <div class="testimonial">
                    <img src="img/Ellipse 1.png" class="testimonial__img" alt="">
                    <h3 class="testimonial__heading">Jane Doe</h3>
                    <p class="testimonial__txt">CEO, Inkyy</p>
                    <p class="testimonial__txt">Donec augue lorem, mollis quis dui sed, dictum vehicula turpis. Aliquam bibendum vel mi id tempor. Sed efficitur scelerisque mi. Nullam posuere nec ex in malesuada. Praesent ligula ante, accumsan eget ornare vel.</p>
                    <img src="img/star (1).png" class="testimonial__reiting" alt="">
                    <img src="img/star (1).png" class="testimonial__reiting" alt="">
                    <img src="img/star (1).png" class="testimonial__reiting" alt="">
                    <img src="img/star (1).png" class="testimonial__reiting" alt="">
                    <img src="img/star (1).png" class="testimonial__reiting" alt="">
                </div>
                <div class="testimonial">
                    <img src="img/Ellipse 2.png" alt="" class="testimonial__img">
                    <h3 class="testimonial__heading">Bojan Sandic</h3>
                    <p class="testimonial__txt">CEO, Inkyy</p>
                    <p class="testimonial__txt">Donec augue lorem, mollis quis dui sed, dictum vehicula turpis. Aliquam bibendum vel mi id tempor. Sed efficitur scelerisque mi. Nullam posuere nec ex in malesuada. Praesent ligula ante, accumsan eget ornare vel.</p>
                    <img src="img/star (1).png" class="testimonial__reiting" alt="">
                    <img src="img/star (1).png" class="testimonial__reiting" alt="">
                    <img src="img/star (1).png" class="testimonial__reiting" alt="">
                    <img src="img/star (1).png" class="testimonial__reiting" alt="">
                    <img src="img/star (1).png" class="testimonial__reiting" alt="">
                </div>
                <div class="testimonial">
                    <img src="img/Ellipse 3.png" alt="" class="testimonial__img">
                    <h3 class="testimonial__heading">Jane Doe</h3>
                    <p class="testimonial__txt">CEO, Inkyy</p>
                    <p class="testimonial__txt">Donec augue lorem, mollis quis dui sed, dictum vehicula turpis. Aliquam bibendum vel mi id tempor. Sed efficitur scelerisque mi. Nullam posuere nec ex in malesuada. Praesent ligula ante, accumsan eget ornare vel.</p>
                    <img src="img/star (1).png" class="testimonial__reiting" alt="">
                    <img src="img/star (1).png" class="testimonial__reiting" alt="">
                    <img src="img/star (1).png" class="testimonial__reiting" alt="">
                    <img src="img/star (1).png" class="testimonial__reiting" alt="">
                    <img src="img/star (1).png" class="testimonial__reiting" alt="">
                </div>
            </div>
            <div class="switcher"> 
                <div class="switcher__sight"></div>
                <div class="switcher__sight switcher__sight--active"></div>
                <div class="switcher__sight"></div>
            </div>
        </div>
        <div class="background--star">
            <div class="page__wrapper">
                <div class="pricing">
                    <h2 class="pricing__title">We Offer Simple Pricing Plan</h2>
                    <p class="pricing__txt">Donec augue lorem, mollis quis dui sed, dictum vehicula turpis. Aliquam bibendum vel mi id tempor. Sed efficitur scelerisque mi. <br> Nullam posuere nec ex in malesuada.</p>
                    <div class="pricing-cards">
                        <div class="card">
                            <p class="card__heading">Level 1</p>
                            <p class="card__price">15$</p>
                            <p class="card__about-per">per month / per user</p>
                            <p class="card__belong">For administrators or others requiring full access to all functionality</p>
                            <ul class="card__list">
                                <li class="card__item">
                                    <a href="" class="card__icon"> <img src="img/check3.png" alt="" class="card__img"></a>
                                    <a href="" class="card__link">Mollis Ornare Pretium</a>
                                </li>
                                <li class="card__item">
                                    <a href="" class="card__icon"> <img src="img/check3.png" alt="" class="card__img"></a>
                                    <a href=""class="card__link">Aenean Pretium</a>
                                </li>
                                <li class="card__item">
                                    <a href="" class="card__icon"> <img src="img/check3.png" alt="" class="card__img"></a>
                                    <a href="" class="card__link">Donec Convallis Metus</a>
                                </li>
                                <li class="card__item">
                                    <a href="" class="card__icon"> <img src="img/check3.png" alt="" class="card__img"></a>
                                    <a href="" class="card__link">Integer Volutpat</a>
                                </li>
                                <li class="card__item">
                                    <a href="" class="card__icon"> <img src="img/check3.png" alt="" class="card__img"></a>
                                    <a href="" class="card__link">Quis Euismod Pharetra</a>
                                </li>
                            </ul>
                            <button class="btn--secondary card__btn">FREE TRIAL</button>
                        </div>
                        <div class="card card--active">
                            <p class="card__heading">Level 2</p>
                            <p class="card__price">25$</p>
                            <p class="card__about-per">per month / per user</p>
                            <p class="card__belong">For project managers, resourcemanagers, admin staff etc</p>
                            <ul class="card__list">
                                <li class="card__item">
                                    <a href="" class="card__icon"><img src="img/check1.png" alt="" class="card__img"></a>
                                    <a href="" class="card__link  card__link--active"class="list__item__txt">Aliquam Lacinia</p></a>
                                </li>
                                <li class="card__item">
                                    <a href="" class="card__icon"><img src="img/check1.png" alt="" class="card__img"></a>
                                    <a href="" class="card__link  card__link--active">Mollis Ornare Pretium</a>
                                </li>
                                <li class="card__item">
                                    <a href="" class="card__icon"><img src="img/check1.png" alt="" class="card__img"></a>
                                    <a href=""class="card__link  card__link--active">Aenean Pretium</a>
                                </li>
                                <li class="card__item">
                                    <a href="" class="card__icon"><img src="img/check1.png" alt="" class="card__img"></a>
                                    <a href=""class="card__link  card__link--active">Donec Convallis Metus</a>
                                </li>
                                <li class="card__item">
                                    <a href="" class="card__icon"><img src="img/check1.png" alt="" class="card__img"></a>
                                    <a href=""class="card__link  card__link--active">Integer Volutpat</a>
                                </li>
                                <li class="card__item">
                                    <a href="" class="card__icon"><img src="img/check1.png" alt="" class="card__img"></a>
                                    <a href=""class="card__link card__link--active">Quis Euismod Pharetra</a>
                                </li>
                            </ul>
                            <button class="btn--secondary card__btn--active">FREE TRIAL</button>
                        </div>
                        <div class="card">
                            <p class="card__heading">Level 3</p>
                            <p class="card__price">40$</p>
                            <p class="card__about-per">per month / per user</p>
                            <p class="card__belong">For administrators or others requiring full access to all functionality</p>
                            <ul class="card__list">
                                <li class="card__item">
                                    <a href="" class="card__icon"><img src="img/check3.png" alt="" class="card__img"></a>
                                    <a href="" class="card__link">Mollis Ornare Pretium</a>
                                </li>
                                <li class="card__item">
                                    <a href="" class="card__icon"><img src="img/check3.png" alt="" class="card__img"></a>
                                    <a href="" class="card__link">Aenean Pretium</a>
                                </li>
                                <li class="card__item">
                                    <a href="" class="card__icon"><img src="img/check3.png" alt="" class="card__img"></a>
                                    <a href="" class="card__link">Donec Convallis Metus</a>
                                </li>
                                <li class="card__item">
                                    <a href="" class="card__icon"><img src="img/check3.png" alt="" class="card__img"></a>
                                    <a href="" class="card__link">Integer Volutpat</a>
                                </li>
                                <li class="card__item">
                                    <a href="" class="card__icon"><img src="img/check3.png" alt="" class="card__img"></a>
                                    <a href="" class="card__link">Quis Euismod Pharetra</a>
                                </li>
                            </ul>
                            <button class="btn--secondary card__btn">FREE TRIAL</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__wrapper">
            <h1 class="title">Frequently Asked Questions</h1>
            <p class="text">Donec augue lorem, mollis quis dui sed, dictum vehicula turpis. Aliquam bibendum vel mi id tempor. Sed efficitur scelerisque mi. Nullam posuere nec ex in malesuada.</p>
            <div class="questions">
                <div class="question-content">
                    <div class="questions__icon">
                        <img src="img/Group 1199.png" alt="" class="questions__img">
                    </div>
                    <div class="questions__answer">
                        <h3 class="questions__title">Fusce Sodales Placerat Nibh Eget ?</h3>
                        <p class="questions__txt">Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus blandit.</p>
                    </div>
                </div>
                <div class="question-content">
                    <div class="questions__icon">
                        <img src="img/Group 1199.png" alt="" class="questions__img">
                    </div>
                    <div class="questions__answer">
                        <h3 class="questions__title">Fusce Sodales Placerat Nibh Eget ?</h3>
                        <p class="questions__txt">Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus blandit.</p>
                    </div>
                </div>
                <div class="question-content">
                    <div class="questions__icon">
                        <img src="img/Group 1199.png" alt="" class="questions__img">
                    </div>
                    <div class="questions__answer">
                        <h3 class="questions__title">Fusce Sodales Placerat Nibh Eget ?</h3>
                        <p class="questions__txt">Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus blandit.</p>
                    </div>
                </div>
                <div class="question-content">
                    <div class="questions__icon">
                        <img src="img/Group 1199.png" alt="" class="questions__img">
                    </div>
                    <div class="questions__answer">
                        <h3 class="questions__title">Fusce Sodales Placerat Nibh Eget ?</h3>
                        <p class="questions__txt">Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus blandit.</p>
                    </div>
                </div>
                <div class="question-content">
                    <div class="questions__icon">
                        <img src="img/Group 1199.png" alt="" class="questions__img">
                    </div>
                    <div class="questions__answer">
                        <h3 class="questions__title">Fusce Sodales Placerat Nibh Eget ?</h3>
                        <p class="questions__txt">Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus blandit.</p>
                    </div>
                </div>
                <div class="question-content">
                    <div class="questions__icon">
                        <img src="img/Group 1199.png" alt="" class="questions__img">
                    </div>
                    <div class="questions__answer">
                        <h3 class="questions__title">Fusce Sodales Placerat Nibh Eget ?</h3>
                        <p class="questions__txt">Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus blandit.</p>
                    </div>
                </div>
            </div>
            <h2 class="title">Drop A Message</h2>
            <p class="subtitle">Donec tempor finibus ante ac luctus. Fusce facilisis nisi vel odio tincidunt maximus. Pellentesque tempus gravida viverra.</p>
            <div class="message">
                <div class="message__operations">
                    <input type="text" class="message__inp" placeholder="Name">
                    <input type="text" class="message__inp" placeholder="Email">
                    <textarea rows="15" placeholder="Message" name="" class="message__inp"></textarea>
                </div>
                <button class="btn--secondary">Send Message</button>
            </div>
        </div>
        <div class="banner banner--down"> 
            <h2 class="banner__title">Ready to Get Started</h2>
            <p class="banner__txt">Donec tempor finibus ante ac luctus. Fusce facilisis nisi vel odio tincidunt maximus.Pellentesque tempus gravida viverra.</p>
            <button class="btn--primary">GET IT NOW</button>
        </div>
        <div class="page__wrapper info">
            <div class="about-info">
                <h3 class="info__title">About Saas Temp</h3>
                <p class="info__txt">Aliquam fermentum tellus vitae nisl dictum vel sodales diam molestie. Pellentesque nec orci posuere, feugiat quam sed.</p>
                <p class="info__txt">Nam tincidunt lectus quis nibh ultrices, vitae congue risus porta mauris eros.</p>
            </div>
            <div class="info__sources">
                <h3 class="info__title">Quick Link</h3>
                <ul class="info__list">
                    <li class="info__item"><a href="" class="info__link">Career</a></li>
                    <li class="info__item"><a href="" class="info__link">Testimonail</a></li>
                    <li class="info__item"><a href="" class="info__link">Support</a></li>
                    <li class="info__item"><a href="" class="info__link">Pricing</a></li>
                    <li class="info__item"><a href="" class="info__link">About App</a></li>
                </ul>
            </div>
            <div class="subscribe">
                <h3 class="info__title">Subscribe Our Newsletter</h3>
                <input type="text" class="subscribe__inp" placeholder="Enter Email Adress">
                <button class="btn--primary subscribe__btn">Subscribe</button>
                <div class="subscribe__icon">
                    <a href="" class="subscribe__link"><img src="img/Group 1213.png" class="subscribe__img" alt=""></a>
                    <a href="" class="subscribe__link"><img src="img/Group 1214.png" class="subscribe__img" alt=""></a>
                    <a href="" class="subscribe__link"><img src="img/Group 1212.png" class="subscribe__img" alt=""></a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="page__wrapper">
                <div class="footer-section">
                    <div class="footer-url">
                        <p class="footer__text">Designed by Inkyy.com</p>
                    </div>
                    <div class="navbar">
                        <ul class="menu">
                            <li class="menu__item">
                                <a href="" class="menu__link">Home</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Why Us</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Testimonials</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Pricing</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">FAQ</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Contact Us</a> 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>